<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#323232"
                android:textSize="14sp"
                android:id="@+id/zz_filter_title_tv"
                android:text="选择游戏" />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:id="@+id/zz_expand_iv"
                android:visibility="visible"
                android:focusable="true"
                android:background="@drawable/selector_index_filter_expand"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zz_filter_child_ll"
            android:focusable="true"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="80dp"
            android:id="@+id/zz_filter_gamestart_ll"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="比赛时间"
                android:textColor="#323232"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:weightSum="2"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="开始时间 00月/00日"
                    android:gravity="center"
                    android:textColor="#323232"
                    android:textSize="14sp"
                    android:id="@+id/zz_filter_starttime_tv"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spider_pay_option_stroke"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="结束时间 00月/00日"
                    android:gravity="center"
                    android:textColor="#323232"
                    android:textSize="14sp"
                    android:id="@+id/zz_filter_endtime_tv"
                    android:background="@drawable/spider_pay_option_stroke"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
